def get_interval(query, values):
    if query < values[0]:
        return 0
    elif query >= values[len(values)-1]:
        return len(values)-1
    
    for i in range(0,len(values)):
        if query >= values[i] and query<values[i+1]:
            return i

def interpolate_color(query,values,colors):
    L=[]
    i = get_interval(query, values)
    P = (query-values[i])/(values[i+1]-values[i])
    if query < values[0]:
        return colors[-1]
    if query >= values[-1]:
        return colors[-1]
    for j in range(0,3):
        P_color=(1-P) * colors[i][j] + P * colors[i+1][j]
        L.append(P_color)
    return L
print((interpolate_color(0.6, [-1,0,1],[[0,0,0],[0,1,0],[0,1,1]])))
